# GadoAppMaui

./: ProjetoGadoAppMaui.sln
ProjetoTesteMauiTemplate/: App.xaml  App.xaml.cs  DateTimePicker.xaml  DateTimePicker.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  GadoAppMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewEventPage.xaml  NewEventPage.xaml.cs  OcorrenciaPage.xaml  OcorrenciaPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
